EditGoodWindow.xaml

<Window x:Class="Shop.EditGoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Изменить товар" Height="280" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Товар" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="good_name"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5"
                 TextWrapping="Wrap"
                 Grid.Row="0"
                 Grid.Column="1"/>
        <Label Content="Цена" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="good_price"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <Label Content="В наличии" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="in_storage"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5"
                 TextWrapping="Wrap"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <Label Content="Категория" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="category_id" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button x:Name="ApplyChangesButton" Content="Подтвердить" Click="ApplyChanges" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Button x:Name="CancelButton" Content="Отмена" Click="Cancel" Grid.Row="5" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
