MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.ignore.com"
        xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Title="Shop"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*" ></ColumnDefinition>
            <ColumnDefinition Width="169*" ></ColumnDefinition>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="150*" ></ColumnDefinition>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="94*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="16" BorderThickness="0" Text="Логин" TextWrapping="Wrap" IsReadOnly="True" IsTabStop="False" HorizontalAlignment="Right"  />
        <TextBox Grid.Column="4" Grid.Row="1" FontSize="16" Text="{Binding login}" TextWrapping="Wrap"   />
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="16" BorderThickness="0" Text="Пароль" TextWrapping="Wrap" IsReadOnly="True" IsTabStop="False" HorizontalAlignment="Right"  />
        <TextBox Grid.Column="4" Grid.Row="2" FontSize="16" Text="{Binding password}" TextWrapping="Wrap"  />
        <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Margin="55,5,0,5" Content="Вход" >
            <Custom:Interaction.Triggers>
                <Custom:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand x:Name="EnterButtonClicked"
                                                               Command="{Binding EnterCommand, Mode=OneWay}" />
                </Custom:EventTrigger>
            </Custom:Interaction.Triggers>
        </Button>
        <ContentControl Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="7" Name="contentControl1" Margin="0,0,0.001,0" />
    </Grid>

</Window>
