ShopWindow.xaml

<UserControl x:Class="Shop.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
         xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Shop"
        xmlns:ignore="http://www.ignore.com"
             xmlns:GalaSoft_MvvmLight_Command1="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d ignore"
        d:DesignHeight="450"
        d:DesignWidth="800"
        DataContext="{Binding ShopWind, Source={StaticResource Locator}}">
    <TabControl>
        <TabItem Header="Ассортимент">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Silver" BorderThickness="1"  />
                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Silver" BorderThickness="1"  />
                <Label Grid.Column="1" Grid.Row="0">Доступно к заказу:</Label>
                <DataGrid x:Name="GoodsTable" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding goods_base}" BorderThickness="0" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding name_g}"  />
                        <DataGridTextColumn Header="Цена" Binding="{Binding price}"  />
                        <DataGridTextColumn Header="Категория" Binding="{Binding name_gc}"  />
                        <DataGridTextColumn Header="В наличии" Binding="{Binding in_storage}"  />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Заказать">
                                        <Custom:Interaction.Triggers>
                                            <Custom:EventTrigger EventName="Click">
                                                <GalaSoft_MvvmLight_Command1:EventToCommand x:Name="HelloButtonClicked"
                                                               Command="{Binding ElementName=GoodsTable, Path=DataContext.AddCommand, Mode=OneWay}" CommandParameter="{Binding id_good}"/>
                                            </Custom:EventTrigger>
                                        </Custom:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="CurrentOrder" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding order}"  IsReadOnly="True">
                    <!--<DataGridTextColumn Header="Название" Binding="{Binding name_g}"  />
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}"  />
                    <DataGridTextColumn Header="Количество" Binding="{Binding amount}"  />-->
                </DataGrid>
                <Button Grid.Column="0" Grid.Row="2"  Content="Заказать" >
                    <Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="Click">
                            <GalaSoft_MvvmLight_Command1:EventToCommand x:Name="CreateOrderButtonClicked"
                                                               Command="{Binding CreateOrderCommand, Mode=OneWay}" />
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>

                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Заказы"></TabItem>
        <TabItem Header="Редактирование товаров"></TabItem>
        <TabItem Header="Редактирование пользователей"></TabItem>
        <TabItem Header="Отчеты"></TabItem>
    </TabControl>
</UserControl>
