ShopWindow.xaml

<Window x:Class="Shop.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="800" MinHeight="450" MinWidth="800"
        DataContext="{Binding ShopWind, Source={StaticResource Locator}}">
    <TabControl>
        <TabItem Header="Ассортимент">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Silver" BorderThickness="1"  />
                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Silver" BorderThickness="1"  />
                <Label Grid.Column="1" Grid.Row="0">Доступно к заказу:</Label>
                <DataGrid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding goods_base}" BorderThickness="0" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding name_g}"  />
                        <DataGridTextColumn Header="Цена" Binding="{Binding price}"  />
                        <DataGridTextColumn Header="Категория" Binding="{Binding cat_g}"  />
                        <DataGridTextColumn Header="В наличии" Binding="{Binding in_storage}"  />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding HelloCommand}">Заказать</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Заказы"></TabItem>
        <TabItem Header="Редактирование товаров"></TabItem>
        <TabItem Header="Редактирование пользователей"></TabItem>
        <TabItem Header="Отчеты"></TabItem>
    </TabControl>
</Window>
